body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

#container {
  width: 100%;
}

#container .right-contents #foo1, #container .right-contents #foo2 {
  outline: none;
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 2px;
}

#container .right-contents .btnch3 {
  padding: 5px 30px;
  background-color: #3a3ada;
  color: #fff;
  font-size: 20px;
  border-radius: 25PX;
  outline: none;
  border: none;
}

#container .right-contents .btnch3:hover {
  background-color: #55c555;
  color: #000;
}

#container .right-contents #price {
  color: green;
  font-size: 20px;
}

#container .left-contents img {
  width: 90%;
}

#container h1 {
  margin-top: 0px;
  background-color: #d6d0d0;
}

#container .right-contents p {
  color: #2c2c2c;
}

#container .left-contents2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 2px solid #d1d0d0;
  background-color: #e4e4e4;
  height: 438px;
  margin: 5px;
}

#container .img2 {
  width: 50%;
}

#container .right-contents2 {
  width: 100%;
}

#container .right-contents2 .cards1 {
  border: 2px solid #d1d0d0;
  margin: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #e4e4e4;
}

#container .right-contents2 .main-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

#container .right-contents2 .main-cards img {
  width: 50%;
}

.quantity button {
  border: 1px solid #000;
  color: #000;
  background: #fff;
}

.quantity input {
  border: none;
  font-size: 12px;
  text-align: center;
  width: 100px;
}

.total-price {
  text-align: center;
  font-size: 30px;
  color: #fff;
}

.total-price .fa-rupee {
  display: inline-block;
  font-size: 90%;
  margin-right: 5px;
}

.chbtn1 {
  background-color: #1fb61f;
}

.chbtn2 {
  background-color: #f1f1f1;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #container .main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #container .main img {
    width: 100%;
  }
  #container .right-contents {
    padding: 0px 0px 0px 40px;
  }
  .secondMain {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  #container .main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #container .right-contents {
    padding: 10px 0px 0px 40px;
  }
  .secondMain {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #container .main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #container .right-contents {
    padding: 10px 0px 0px 40px;
  }
  .secondMain {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  #container .main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #container .right-contents {
    padding: 90px 0px 0px 0px;
  }
  .secondMain {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  #container .main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #container .right-contents {
    padding: 90px 0px 0px 0px;
  }
  .secondMain {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}
/*# sourceMappingURL=index.css.map */