body{
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

#container{
    width: 100%;
    .right-contents{
        #foo1,#foo2{
            outline: none;
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 2px;
        }
        .btnch3{
            padding: 5px 30px;
            background-color: rgb(58, 58, 218);
            color: #fff;
            font-size: 20px;
            border-radius: 25PX;
            outline: none;
            border: none;
        }
        .btnch3:hover{
            background-color: rgb(85, 197, 85);
            color: #000;
        }
        #price{
            color: green;
            font-size: 20px;
        }
    }
    .left-contents{
        img{
            width: 90%;
        }
    }
    h1{
        margin-top: 0px;
        background-color: rgb(214, 208, 208);
    }
    .right-contents{
        p{
            color: rgb(44, 44, 44);
        }
    }
    .left-contents2{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 2px solid rgb(209, 208, 208);
            background-color: rgb(228, 228, 228);
            height: 438px;
            margin: 5px
        }
        .img2{
            width: 50%;
        }
    .right-contents2{
        width: 100%;
        .cards1{
            border: 2px solid rgb(209, 208, 208);
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(228, 228, 228);
        }
        .main-cards{
            display: grid;
            grid-template-columns: 1fr 1fr;
            img{
                width: 50%;
            }
        }
    }
}
.quantity button {
    border: 1px solid #000;
    color: #000;
    background: #fff
}

.quantity input {
    border: none;
    font-size: 12px;
    text-align: center;
    width: 100px;
}

.total-price {
    text-align: center;
    font-size: 30px;
    color: #fff;
}

.total-price .fa-rupee {
    display: inline-block;
    font-size: 90%;
    margin-right: 5px;
}
.chbtn1{
    background-color: rgb(31, 182, 31);
}
.chbtn2{
    background-color: rgb(241, 241, 241);
}
 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {
    #container{
        .main{
            img{
                width: 100%;
            }
            display: grid;
            grid-template-columns: 1fr;
        }
        .right-contents{
            padding: 0px 0px 0px 40px;
        }
    }
    .secondMain{
        display: grid;
        grid-template-columns: 1fr;
    }
 }

 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
    #container{
        .main{
            display: grid;
            grid-template-columns: 1fr;
        }
        .right-contents{
            padding: 10px 0px 0px 40px;
        }
    }
    .secondMain{
        display: grid;
        grid-template-columns: 1fr;
    }
 }
 
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
    #container{
        .main{
            display: grid;
            grid-template-columns: 1fr;
        }
        .right-contents{
            padding: 10px 0px 0px 40px;
        }
    }
    .secondMain{
        display: grid;
        grid-template-columns: 1fr;
    }
 }
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {
    #container{
        .main{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .right-contents{
            padding: 90px 0px 0px 0px;
        }
    }
    .secondMain{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
 }
 
 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
    #container{
        .main{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .right-contents{
            padding: 90px 0px 0px 0px;
        }
    }
    .secondMain{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }  
 } 